;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]

background = #1aeeeeee
background-alt = #2aeeeeee 
foreground = #ffffff 
primary = #8AADF4       
secondary = #A6DA95    
alert = #ED8796       
disabled = #939AB7
   

[bar/mybar]
width = 100%
height = 24pt
radius = 0

offset-x = 10pt
offset-y = 10pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Bold:size=10;2

modules-left = date cpu memory xwindow
modules-center = xworkspaces
modules-right = wlan pulseaudio backlight battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ACAD

format-charging = <ramp-capacity>  <label-charging> 
format-discharging = <ramp-capacity>  <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.primary}

poll-interval = 2


[module/backlight]
type = internal/backlight
card = amdgpu_bl1
enable-scroll = true
scroll-interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %percentage%%


[module/xworkspaces]
type = internal/xworkspaces
reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %class%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted =   muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

ramp-volume-foreground = ${colors.primary}

click-right = pavucontrol


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %used%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = " "
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-disconnected = ""
format-connected-prefix = "  "


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %essid%
format-connected-prefix = "󰈀 "
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %a %d %b, %Y | %H:%M

format-prefix = " "
format = <label>
label = %date%
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
